{
  "name": "oot_client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "jest -c jest.config.js",
    "unit": "jest -c jest.config.unit.js",
    "integration": "jest -c jest.config.integration.js"
  },
  "dependencies": {
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "antlr4": "4.9.2",
    "axios": "^1.4.0",
    "babel-core": "^7.0.0-0",
    "babel-polyfill": "^6.26.0",
    "circular-json": "^0.5.9",
    "expect": "^24.8.0",
    "flatbush": "^3.1.1",
    "flatted": "^2.0.1",
    "jsdom": "^22.1.0",
    "jsonschema": "^1.4.1",
    "material-design-icons-iconfont": "^3.0.3",
    "ngraph.cw": "^2.0.0",
    "ngraph.forcelayout": "^0.5.0",
    "ngraph.generators": "0.0.19",
    "ngraph.graph": "0.0.15",
    "ngraph.pagerank": "^0.1.4",
    "ngraph.physics.simulator": "^0.3.0",
    "pako": "^2.1.0",
    "roboto-fontface": "*",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vivagraphjs": "^0.10.1",
    "vue": "^3",
    "vue-router": "^4",
    "vue-template-compiler": "^2.6.10",
    "vue-tour": "^1.1.0",
    "vuedraggable": "^2.23.0",
    "vuetify": "^3",
    "vuex": "^4",
    "vuex-persist": "^3",
    "vuex-shared-mutations": "^1.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "babel-jest": "^24.8.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "jest": "^29.6.1",
    "json-loader": "^0.5.7",
    "mocha": "^10.2.0",
    "yaml-frontmatter-loader": "^0.1.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-unused-vars": "warn"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
